-------------------------------------------------------------------------------
Test set: executa.ExecutarIT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 28.2 s <<< FAILURE! - in executa.ExecutarIT
executa.ExecutarIT.runScenario["Cadastrar novo cliente", "Optional[Cadastrar novo cliente e depois exclui-lo]"](1)  Time elapsed: 13.645 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "this.driver" is null

executa.ExecutarIT.runScenario["Cadastrar novo funcionario", "Optional[Cadastrar novo cliente e depois exclui-lo]"](2)  Time elapsed: 12.179 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "this.driver" is null

